{
  "name": "rog-ally-rumble-fixer",
  "version": "1.0.0",
  "description": "Decky plugin to fix rumble intensity on ROG Ally X",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo 'No tests yet'",
    "zip": "make zip",
    "clean": "make clean"
  },
  "dependencies": {
    "@decky/api": "^1.0.0",
    "@decky/ui": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0"
  },
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-icons": "^3.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-import-css": "^3.5.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  }
}
